src/main/java/net/dragonloot/mixin/HeadFeatureRendererMixin.java
package net.dragonloot.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.dragonloot.entity.model.DragonHelmetModel;
import net.dragonloot.init.ItemInit;
import net.fabricmc.api.Environment;
import net.fabricmc.api.EnvType;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.VertexConsumerProvider;
import net.minecraft.client.render.entity.feature.HeadFeatureRenderer;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.entity.LivingEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Identifier;
import net.minecraft.client.render.entity.model.ModelWithHead;
import net.minecraft.client.render.item.ItemRenderer;

@Environment(EnvType.CLIENT)
@Mixin(HeadFeatureRenderer.class)
public class HeadFeatureRendererMixin {
  @Shadow
  private float field_24474;
  @Shadow
  private float field_24475;
  @Shadow
  private float field_24476;

  private final DragonHelmetModel dragonHelmetModel = new DragonHelmetModel();

  @Inject(method = "render", at = @At("HEAD"), cancellable = true)
  public void render(MatrixStack matrixStack, VertexConsumerProvider vertexConsumerProvider, int i,
      LivingEntity livingEntity, float f, float g, float h, float j, float k, float l, CallbackInfo info) {
    ItemStack itemStack = livingEntity.getEquippedStack(EquipmentSlot.HEAD);
    if (!(itemStack.isEmpty()) && (itemStack.getItem() == ItemInit.DRAGON_HELMET)) {
      matrixStack.push();
      matrixStack.scale(this.field_24474, this.field_24475, this.field_24476);
      ((ModelWithHead) ((HeadFeatureRenderer) (Object) this).getContextModel()).getHead().rotate(matrixStack);
      matrixStack.translate(0.0D, -1.75D, -0.1D);
      matrixStack.scale(1.18F, 1.18F, 1.18F);
      VertexConsumer vertexConsumer = ItemRenderer.getItemGlintConsumer(vertexConsumerProvider,
          this.dragonHelmetModel.getLayer(new Identifier("dragonloot", "textures/entity/dragon_helmet_3d.png")), false,
          itemStack.hasGlint());
      this.dragonHelmetModel.render(matrixStack, vertexConsumer, i, OverlayTexture.DEFAULT_UV, 1.0F, 1.0F, 1.0F, 1.0F);
      matrixStack.pop();
      info.cancel();
    }
  }
}


update to 1.17

src/main/java/net/dragonloot/mixin/HeadFeatureRendererMixin.java
package net.dragonloot.mixin;

import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.dragonloot.entity.model.DragonHelmetModel;
import net.dragonloot.init.ItemInit;
import net.fabricmc.api.Environment;
import net.fabricmc.api.EnvType;
import net.minecraft.client.render.OverlayTexture;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.VertexConsumerProvider;
import net.minecraft.client.render.entity.feature.HeadFeatureRenderer;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.entity.LivingEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Identifier;
import net.minecraft.client.render.entity.model.ModelWithHead;
import net.minecraft.client.render.item.ItemRenderer;

@Environment(EnvType.CLIENT)
@Mixin(HeadFeatureRenderer.class)
public class HeadFeatureRendererMixin {
  @Shadow
  @Final
  private float scaleX;
  @Shadow
  @Final
  private float scaleY;
  @Shadow
  @Final
  private float scaleZ;

  private final DragonHelmetModel dragonHelmetModel = new DragonHelmetModel(
      DragonHelmetModel.getTexturedModelData().createModel());

  @Inject(method = "render", at = @At("HEAD"), cancellable = true)
  public void render(MatrixStack matrixStack, VertexConsumerProvider vertexConsumerProvider, int i,
      LivingEntity livingEntity, float f, float g, float h, float j, float k, float l, CallbackInfo info) {
    ItemStack itemStack = livingEntity.getEquippedStack(EquipmentSlot.HEAD);
    if (!(itemStack.isEmpty()) && (itemStack.getItem() == ItemInit.DRAGON_HELMET)) {
      matrixStack.push();
      matrixStack.scale(this.scaleX, this.scaleY, this.scaleZ);
      ((ModelWithHead) ((HeadFeatureRenderer) (Object) this).getContextModel()).getHead().rotate(matrixStack);
      matrixStack.translate(0.0D, -1.75D, -0.1D);
      matrixStack.scale(1.18F, 1.18F, 1.18F);
      VertexConsumer vertexConsumer = ItemRenderer.getItemGlintConsumer(vertexConsumerProvider,
          this.dragonHelmetModel.getLayer(new Identifier("dragonloot", "textures/entity/dragon_helmet_3d.png")), false,
          itemStack.hasGlint());
      this.dragonHelmetModel.render(matrixStack, vertexConsumer, i, OverlayTexture.DEFAULT_UV, 1.0F, 1.0F, 1.0F, 1.0F);
      matrixStack.pop();
      info.cancel();
    }
  }
}
